# TiendaUcompensar

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/store/adapters/: CartAdapter.kt  CategoryAdapter.kt  OrderAdapter.kt  OrderHistoryAdapter.kt  ProductAdapter.kt  UserAdapter.kt
app/src/main/java/com/project/store/admin/: AdminActivity.kt  AdminDashboardFragment.kt  AdminProductsFragment.kt  CreateUserFragment.kt  EditUserFragment.kt  SalesReportFragment.kt  UserListFragment.kt
app/src/main/java/com/project/store/auth/: ForgotPasswordActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/project/store/buyer/: BuyerActivity.kt  CartFragment.kt  CatalogFragment.kt  CheckoutFragment.kt  HomeFragment.kt  ProductDetailFragment.kt  ProfileFragment.kt
app/src/main/java/com/project/store/data/model/: Order.kt  Payment.kt  Product.kt  User.kt
app/src/main/java/com/project/store/data/repository/: FirebaseRepository.kt
app/src/main/java/com/project/store/di/: AppModule.kt
app/src/main/java/com/project/store/models/: Category.kt  Order.kt  Product.kt  User.kt
app/src/main/java/com/project/store/seller/: CreateProductFragment.kt  EditProductFragment.kt  ProductListFragment.kt  SellerActivity.kt  SellerDashboardFragment.kt  SellerOrdersFragment.kt  SellerProfileFragment.kt
app/src/main/java/com/project/store/ui/payment/: PaymentBottomSheet.kt
app/src/main/java/com/project/store/utils/: BiometricHelper.kt  CartManager.kt  Constants.kt  ImageViewExtensions.kt  LocationHelper.kt  MockRepository.kt  PlaceholderFragment.kt  SecurePreferences.kt  SessionManager.kt
app/src/main/res/drawable/: bg_input_field.xml  bg_splash_gradient.xml  ic_google_g.xml  ic_nav_add.xml  ic_nav_cart.xml  ic_nav_catalog.xml  ic_nav_orders.xml  ic_nav_reports.xml  ic_placeholder_product.xml  ic_store_logo.xml  selector_bottom_nav.xml
app/src/main/res/layout/: activity_admin.xml  fragment_admin_products.xml  fragment_cart.xml  fragment_create_product.xml  fragment_edit_user.xml  fragment_profile.xml  fragment_seller_orders.xml  fragment_user_list.xml  item_order_history.xml  item_product.xml  item_seller_order.xml  view_banner_three.xml
app/src/main/res/menu/: menu_bottom_buyer.xml  menu_drawer_admin.xml
app/src/main/res/navigation/: nav_buyer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
