<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    android:padding="@dimen/padding_screen">

    <TextView
        android:id="@+id/sellerOrdersCount"
        style="@style/TextAppearance.TiendaVirtual.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sellerOrdersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacing_none"
        android:layout_marginTop="@dimen/margin_sm"
        android:layout_weight="1" />

</LinearLayout>
